{
    "name": "BadgeYay",
    "description": "A fully functional badges generator using flask",
    "repository": "https://github.com/fossasia/badgeyay/",
    "keywords": [
        "badgeyay",
        "fossasia",
        "flask"
    ],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}