{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "firebase": "^5.3.0",
    "firebase-admin": "^5.13.1",
    "firebase-functions": "^2.0.2",
    "moment": "^2.22.2",
    "nodemailer": "^6.6.1"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-plugin-promise": "^3.8.0"
  },
  "private": true
}
